<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2dw-Jg-arN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Post View Controller-->
        <scene sceneID="NSB-WL-wYf">
            <objects>
                <viewController id="M7g-9K-4Ou" customClass="ViewPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFY-he-YRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="be9-9P-QIH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ebo-NS-ff6">
                                        <rect key="frame" x="0.0" y="53" width="320" height="473"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="M7g-9K-4Ou" id="o7d-hy-BWh"/>
                                            <outlet property="delegate" destination="M7g-9K-4Ou" id="dEB-NP-LUl"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ywf-bL-Qaa">
                                        <rect key="frame" x="277" y="534" width="37" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="postComment:" destination="M7g-9K-4Ou" eventType="touchUpInside" id="MWb-iz-TbE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="6uu-Qi-E5V">
                                        <rect key="frame" x="7" y="532" width="264" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="M7g-9K-4Ou" id="yBE-xJ-LnU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j3Q-Ae-EVg"/>
                    <connections>
                        <outlet property="commentTextField" destination="6uu-Qi-E5V" id="Rqn-ld-AlV"/>
                        <outlet property="viewPostTableView" destination="ebo-NS-ff6" id="dlX-ze-Vzg"/>
                        <outlet property="viewThatContainsTableAndTextField" destination="be9-9P-QIH" id="xAF-1E-2FX"/>
                        <segue destination="LAB-UI-cDH" kind="modal" identifier="viewEntitySegue" id="3Vc-NU-qSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZh-lx-A8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-197"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KRE-nY-NPa">
            <objects>
                <viewController id="2dw-Jg-arN" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXc-jT-E21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="qv1-kq-qRY" customClass="FBLoginView">
                                <rect key="frame" x="34" y="441" width="253" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H9w-mC-3E3">
                                <rect key="frame" x="72" y="231" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="qv1-kq-qRY" id="FVR-dw-Kum"/>
                        <outlet property="nameLabel" destination="H9w-mC-3E3" id="K4o-Nk-er7"/>
                        <segue destination="pux-Kp-BJn" kind="modal" identifier="viewMultiPostsSegue" id="c84-FH-6B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTN-no-uUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgQ-9n-9gF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pux-Kp-BJn" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WsQ-33-ZOQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuC-zR-DLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fp0-ag-Q8x" kind="relationship" relationship="rootViewController" id="Jgi-mz-bIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db8-iq-Yr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-556"/>
        </scene>
        <!--Multi Posts Tab Bar Controller-->
        <scene sceneID="bR8-dw-18x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fp0-ag-Q8x" customClass="MultiPostsTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AP6-rD-JzY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VAL-49-4zb">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bs7-2m-2iS" kind="modal" identifier="createPostSegue" id="RNz-9H-R8S"/>
                        <segue destination="4o8-5A-P8n" kind="relationship" relationship="viewControllers" id="uaX-vr-f9s"/>
                        <segue destination="GyV-8z-QUK" kind="relationship" relationship="viewControllers" id="SmY-cV-Uev"/>
                        <segue destination="OYH-Te-k9x" kind="push" identifier="searchSegue" id="hdU-KL-hjb"/>
                        <segue destination="o8P-f7-3KN" kind="relationship" relationship="viewControllers" id="KbG-rw-zqU"/>
                        <segue destination="lWb-zS-cZi" kind="relationship" relationship="viewControllers" id="Onu-1i-t3z"/>
                        <segue destination="Y0h-ma-CBO" kind="relationship" relationship="viewControllers" id="LKj-fK-l1R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtr-ez-ZFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-540"/>
        </scene>
        <!--Popular Posts View Controller - Popular-->
        <scene sceneID="AHl-0m-i5E">
            <objects>
                <tableViewController id="4o8-5A-P8n" customClass="PopularPostsViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" id="TgA-1L-jB0"/>
                    <connections>
                        <segue destination="M7g-9K-4Ou" kind="modal" identifier="viewPostSegue" id="zbB-nn-Wgf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIb-W6-ZqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-1584"/>
        </scene>
        <!--View Entity View Controller-->
        <scene sceneID="mFt-Tn-23U">
            <objects>
                <viewController id="LAB-UI-cDH" customClass="ViewEntityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwn-rL-76n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v5j-X8-Rc3">
                                <rect key="frame" x="40" y="22" width="116" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WBm-xn-8c6">
                                <rect key="frame" x="163" y="43" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tHR-cm-heA">
                                <rect key="frame" x="163" y="18" width="88" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" id="T84-WV-wdp">
                                <rect key="frame" x="0.0" y="62" width="320" height="559"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LAB-UI-cDH" id="mKV-DU-l0y"/>
                                    <outlet property="delegate" destination="LAB-UI-cDH" id="zqM-5n-bsa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IuV-ID-03A"/>
                    <connections>
                        <outlet property="institutionLabel" destination="tHR-cm-heA" id="Wtb-cj-vYS"/>
                        <outlet property="locationLabel" destination="WBm-xn-8c6" id="nFd-De-G6b"/>
                        <outlet property="nameLabel" destination="v5j-X8-Rc3" id="q3O-aO-BP5"/>
                        <outlet property="tableView" destination="T84-WV-wdp" id="dVZ-ea-cvZ"/>
                        <segue destination="M7g-9K-4Ou" kind="modal" identifier="viewPostSegue" id="8aj-h6-ff8"/>
                        <segue destination="wxp-PC-w3z" kind="modal" identifier="createPostSegue" id="vqm-JZ-yjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRh-Vp-7mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-890"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="2LP-UC-Nj1">
            <objects>
                <viewController id="bs7-2m-2iS" customClass="CreatePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whm-DE-hdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="tpu-Un-AMY" userLabel="superImageView" customClass="SuperImageView">
                                <rect key="frame" x="0.0" y="64" width="320" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="dNX-Ic-V6h" customClass="UIImageView">
                                        <rect key="frame" x="54" y="6" width="201" height="185"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write here!" id="P6e-aX-XL6">
                                <rect key="frame" x="20" y="328" width="280" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="bs7-2m-2iS" id="8NB-qc-LHR"/>
                                </connections>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="25b-BI-y9R">
                                <rect key="frame" x="20" y="43" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <navigationItem key="navigationItem" id="a8x-tc-rx3"/>
                    <connections>
                        <outlet property="profileImageView" destination="dNX-Ic-V6h" id="UrW-eR-ffN"/>
                        <outlet property="progressView" destination="25b-BI-y9R" id="Pqu-RK-xO3"/>
                        <outlet property="superImageView" destination="tpu-Un-AMY" id="ca4-GK-F10"/>
                        <outlet property="textView" destination="P6e-aX-XL6" id="hsd-yA-bXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vK-pL-mFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1239"/>
        </scene>
        <!--Friends Posts View Controller - Friends-->
        <scene sceneID="Y0x-As-mYF">
            <objects>
                <tableViewController id="GyV-8z-QUK" customClass="FriendsPostsViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="hOq-Bl-X9B"/>
                    <connections>
                        <segue destination="M7g-9K-4Ou" kind="modal" identifier="viewPostSegue" id="3kc-Vj-N2l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TT-IM-4Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-896"/>
        </scene>
        <!--Favorites Posts View Controller - Favorites-->
        <scene sceneID="rB3-pk-Bzy">
            <objects>
                <tableViewController id="lWb-zS-cZi" customClass="FavoritesPostsViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="g1y-mP-VoF"/>
                    <connections>
                        <segue destination="M7g-9K-4Ou" kind="modal" identifier="viewPostSegue" id="4h5-QD-dnB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz0-Tr-xbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-188"/>
        </scene>
        <!--My Posts View Controller - My-->
        <scene sceneID="u1W-Sd-wv2">
            <objects>
                <tableViewController id="Y0h-ma-CBO" customClass="MyPostsViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My" id="lUa-Eb-8wd"/>
                    <connections>
                        <segue destination="M7g-9K-4Ou" kind="modal" identifier="viewPostSegue" id="hcm-Ek-oke"/>
                        <segue destination="xvr-rN-5oX" kind="push" identifier="viewSettingSegue" id="bKC-aK-utw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBO-WU-1i4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="506"/>
        </scene>
        <!--Create Entity View Controller-->
        <scene sceneID="9T9-vD-Loo">
            <objects>
                <viewController id="tsX-iZ-oDh" customClass="CreateEntityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUa-y9-5aF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h5s-0t-HKr">
                                <rect key="frame" x="245" y="143" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="+ Person">
                                    <color key="titleColor" red="0.93725496529999996" green="0.32941177490000001" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPersonPressed:" destination="tsX-iZ-oDh" eventType="touchUpInside" id="hYx-T6-sq1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bzJ-dg-0bX">
                                <rect key="frame" x="0.0" y="176" width="320" height="353"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tsX-iZ-oDh" id="xPi-Xf-URJ"/>
                                    <outlet property="delegate" destination="tsX-iZ-oDh" id="1Vr-pl-hG2"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="State" minimumFontSize="17" id="yER-C5-qaZ" customClass="BottomBorderTextField">
                                <rect key="frame" x="76" y="113" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tsX-iZ-oDh" id="cvT-YW-iat"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" minimumFontSize="17" id="TGd-v9-7z0" customClass="BottomBorderTextField">
                                <rect key="frame" x="76" y="58" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tsX-iZ-oDh" id="VFj-2f-mgK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="School or Institution" minimumFontSize="17" id="DT7-ez-H4h" customClass="BottomBorderTextField">
                                <rect key="frame" x="76" y="85" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tsX-iZ-oDh" id="3Ov-m4-w0R"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I8f-SN-Svq">
                                <rect key="frame" x="48" y="89" width="15" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7bl-V6-ExJ">
                                <rect key="frame" x="30" y="62" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0h2-or-azC">
                                <rect key="frame" x="48" y="116" width="29" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <navigationItem key="navigationItem" id="QaJ-44-Pfj"/>
                    <connections>
                        <outlet property="institutionTextField" destination="DT7-ez-H4h" id="dVL-Z0-VKs"/>
                        <outlet property="locationTextField" destination="yER-C5-qaZ" id="LnD-47-fjQ"/>
                        <outlet property="nameTextField" destination="TGd-v9-7z0" id="Kyp-by-tiA"/>
                        <outlet property="tableView" destination="bzJ-dg-0bX" id="9sd-mV-H7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uj-dN-xbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1239"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="LmU-ch-HFd">
            <objects>
                <viewController id="xvr-rN-5oX" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfp-ki-dlh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O7d-9E-ORK">
                                <rect key="frame" x="28" y="117" width="130" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="npW-5L-tNJ">
                                <rect key="frame" x="94" y="147" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign out?">
                                    <color key="titleColor" red="0.93725496529999996" green="0.32941177490000001" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="xvr-rN-5oX" eventType="touchUpInside" id="Kdr-lV-X8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e1C-ZC-9YY"/>
                    <connections>
                        <outlet property="nameLabel" destination="O7d-9E-ORK" id="iar-uj-k2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dK-xy-enQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KFU-6R-QKN">
            <objects>
                <viewController id="OYH-Te-k9x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gro-5r-QZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iGd-Gn-ABh">
                                <rect key="frame" x="28" y="117" width="130" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aDR-aH-Nub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5l-Gx-BOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1939"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="AYc-G6-BCd">
            <objects>
                <viewController id="o8P-f7-3KN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghx-92-jpj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just for a empty view controller" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LAR-yL-nXN">
                                <rect key="frame" x="28" y="117" width="276" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" id="Xem-4P-N6A"/>
                    <navigationItem key="navigationItem" id="Zam-uu-ThP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVw-7X-xqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="371"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="d4W-ft-5ox">
            <objects>
                <viewController id="wxp-PC-w3z" customClass="CreatePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdY-Za-Vc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="kuM-8E-DKZ" userLabel="superImageView" customClass="SuperImageView">
                                <rect key="frame" x="0.0" y="64" width="320" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="1Kk-Ww-2Pe" customClass="UIImageView">
                                        <rect key="frame" x="54" y="6" width="201" height="185"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write here!" id="7xh-sS-YtC">
                                <rect key="frame" x="20" y="328" width="280" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="wxp-PC-w3z" id="nmq-GI-7JR"/>
                                </connections>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="IcF-lX-lVO">
                                <rect key="frame" x="20" y="43" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <navigationItem key="navigationItem" id="WTW-pr-neg"/>
                    <connections>
                        <outlet property="profileImageView" destination="1Kk-Ww-2Pe" id="uFN-WC-ILb"/>
                        <outlet property="progressView" destination="IcF-lX-lVO" id="WDg-lD-NPK"/>
                        <outlet property="superImageView" destination="kuM-8E-DKZ" id="tPq-EL-sRI"/>
                        <outlet property="textView" destination="7xh-sS-YtC" id="0cS-xM-EyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8b-oU-kZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-890"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8aj-h6-ff8"/>
    </inferredMetricsTieBreakers>
</document>