<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPostViewController">
            <connections>
                <outlet property="institution" destination="62" id="137"/>
                <outlet property="location" destination="70" id="147"/>
                <outlet property="name" destination="56" id="136"/>
                <outlet property="nameLabel" destination="26" id="axe-ct-j4Y"/>
                <outlet property="nameTextField" destination="56" id="eMM-Nz-9Ch"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                    <rect key="frame" x="20" y="68" width="51" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Institution:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                    <rect key="frame" x="20" y="102" width="81" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                    <rect key="frame" x="20" y="135" width="69" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="77"/>
                        <constraint firstAttribute="height" constant="21" id="84"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                    <rect key="frame" x="87" y="64" width="206" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="206" id="61"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="createNewEntity:" destination="-1" eventType="editingDidEnd" id="4OH-yC-hu0"/>
                        <action selector="nameTextFieldPressed:" destination="-1" eventType="editingDidEnd" id="rHL-7p-MNS"/>
                        <outlet property="delegate" destination="-1" id="148"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                    <rect key="frame" x="109" y="99" width="184" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="68"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="149"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                    <rect key="frame" x="97" y="134" width="196" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="86"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="150"/>
                    </connections>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="88">
                    <rect key="frame" x="0.0" y="172" width="320" height="238"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="238" id="133"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="26" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="42"/>
                <constraint firstItem="26" firstAttribute="top" secondItem="1" secondAttribute="top" constant="68" id="43"/>
                <constraint firstItem="44" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="48"/>
                <constraint firstItem="50" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="53"/>
                <constraint firstItem="44" firstAttribute="top" secondItem="56" secondAttribute="bottom" constant="8" symbolic="YES" id="59"/>
                <constraint firstItem="62" firstAttribute="leading" secondItem="44" secondAttribute="trailing" constant="8" symbolic="YES" id="67"/>
                <constraint firstItem="56" firstAttribute="trailing" secondItem="62" secondAttribute="trailing" id="69"/>
                <constraint firstItem="70" firstAttribute="baseline" secondItem="50" secondAttribute="baseline" id="74"/>
                <constraint firstItem="70" firstAttribute="top" secondItem="1" secondAttribute="top" constant="134" id="75"/>
                <constraint firstItem="70" firstAttribute="leading" secondItem="50" secondAttribute="trailing" constant="8" symbolic="YES" id="76"/>
                <constraint firstItem="70" firstAttribute="trailing" secondItem="62" secondAttribute="trailing" id="78"/>
                <constraint firstItem="62" firstAttribute="baseline" secondItem="44" secondAttribute="baseline" id="79"/>
                <constraint firstItem="50" firstAttribute="top" secondItem="1" secondAttribute="top" constant="135" id="87"/>
                <constraint firstItem="88" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="94"/>
                <constraint firstItem="88" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="95"/>
                <constraint firstItem="88" firstAttribute="top" secondItem="70" secondAttribute="bottom" constant="8" symbolic="YES" id="134"/>
                <constraint firstItem="56" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="156"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>