//
// Prefix header for all source files of the 'Cells' target in the 'Cells' project
//
// Only this file and Cells-Info.plist have to be in the folder named after Project Name "Cells"

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"
    #import "Constants.h"
    #import "UIColor+MSColor.h"
    #import "Flurry.h"
#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#else
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <CoreServices/CoreServices.h>
#endif

#import <RestKit/RestKit.h>
#import "Utility.h" // Utility needs RestKit